s = 109
v = int(input('Введите скорость: '))
t = int(input('Введите время: '))
s1 = (v * t) % s
print('Отметка: ', s1)