a = input('Введите пароль: ')
while len(a) < 8 or a.islower():
	a = input("""Пароль должен состоять минимум из 8 символов,
а также содержать как прописные, так и заглавные буквы.
Введите пароль: """)